{
  "name": "protosite-core",
  "version": "1.5.10",
  "type": "module",
  "main": "esm/index.mjs",
  "files": [
    "esm/*"
  ],
  "scripts": {
    "build:custom-elements": "webpack --config .config/builder.cjs --env type=custom-element",
    "build:trunk": "webpack --config .config/builder.cjs --env source=trunk",
    "build:web-components": "webpack --config .config/builder.cjs --env type=web-component",
    "build": "run-p --print-name \"build:* mode=production\"",
    "clean": "rimraf esm src/__coverage__ e2e/__coverage__",
    "codestyle": "eslint . --fix",
    "debug": "yarn test:unit --silent=false --onlyChanged --update-snapshot --watch",
    "prebuild": "run-s --print-name clean codestyle \"test:* --coverage\"",
    "test:e2e": "jest --config=e2e/jest.config.cjs",
    "test:unit": "jest --config=src/jest.config.cjs"
  },
  "devDependencies": {
    "@bpanchenko/uikit": "4.22.51",
    "@testing-library/jest-dom": "5.16.5",
    "@types/jest": "29.2.6",
    "@types/jest-image-snapshot": "6.1.0",
    "@types/lodash": "4.14.191",
    "@typescript-eslint/eslint-plugin": "5.48.0",
    "@typescript-eslint/parser": "5.48.0",
    "css-loader": "6.7.3",
    "eslint": "8.31.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-jest": "27.2.0",
    "get-tsconfig": "4.3.0",
    "glob": "8.0.3",
    "jest": "29.3.1",
    "jest-environment-jsdom": "29.3.1",
    "jest-image-snapshot": "6.1.0",
    "jest-transform-css": "6.0.1",
    "lodash": "4.17.21",
    "node-color-log": "10.0.2",
    "npm-run-all": "4.1.5",
    "prettier": "2.8.3",
    "puppeteer": "19.6.1",
    "rimraf": "4.1.1",
    "terser-webpack-plugin": "5.3.6",
    "ts-jest": "29.0.5",
    "tsconfig-loader": "1.1.0",
    "typescript": "4.9.4",
    "uglify-js": "3.17.4",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.1"
  },
  "license": "MIT",
  "homepage": "https://www.npmjs.com/package/protosite-core",
  "repository": "https://github.com/BPanchenko/protosite-core",
  "bugs": "https://github.com/BPanchenko/protosite-core/issues",
  "author": {
    "name": "Boris Panchenko",
    "email": "boris.v.panchenko@mail.ru",
    "url": "https://bpanchenko.ru"
  },
  "dependencies": {
    "ts-loader": "9.4.2"
  }
}
