{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"editorconfig.editorconfig",
			"esbenp.prettier-vscode",
			"tyriar.sort-lines",
			"zengxingxin.sort-js-object-keys"
		]
	},
	"settings": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnPaste": false,
		"editor.formatOnSave": true,
		"editor.formatOnSaveMode": "file",
		"editor.formatOnType": false,
		"eslint.enable": true,
		"files.autoSave": "onFocusChange"
	}
}
