{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "classic",
    "noImplicitAny": false,
    "outDir": "esm",
    "paths": {
      "@uikit/*": ["node_modules/@bpanchenko/uikit/assets/*"],
      "lodash": ["node_modules/lodash"]
    },
    "sourceMap": true,
    "target": "ES2022",
    "types": ["jest", "jest-image-snapshot", "lodash"]
  },
  "include": ["src/**/*.ts"]
}
