{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "declaration": true,
    "declarationDir": "@types",
    "esModuleInterop": true,
    "lib": ["DOM", "ESNext", "ES2024"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmitOnError": true,
    "noImplicitThis": true,
    "outDir": "assets",
    "paths": {
      "#element/*": ["./source/element/*"],
      "#library": ["./source/library/index.ts"],
      "#library/*": ["./source/library/*"],
      "#types": ["./source/library/types.ts"],
      "#uikit/*": ["./node_modules/@bpanchenko/uikit/assets/*"]
    },
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "ESNext"
  },
  "include": [
    "./node_scripts/**/*",
    "./assets/*",
    "./@config/*",
    "assets/__tests__/*",
    "./source/**/*"
  ]
}
