{
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": true,
    "lib": ["DOM", "ES2023"],
    "noEmitOnError": true,
    "noImplicitAny": false,
    "outDir": "assets",
    "paths": {
      "#element/*": ["./source/element/*"],
      "#library/*": ["./source/library/*"],
      "#types": ["./source/types/index.d"],
      "#types/*": ["./source/types/*"],
      "#uikit/*": ["./node_modules/@bpanchenko/uikit/assets/*"]
    },
    "removeComments": true,
    "target": "ES2020"
  },
  "include": ["source/**/*"],
  "moduleResolution": "nodenext"
}
