{
  "name": "@bpanchenko/core",
  "version": "1.15.63",
  "description": "The library \"Protosite Core\" is collection of interactive web components and graphical interface elements.",
  "homepage": "https://protosite.xyz",
  "keywords": [
    "WEB Components",
    "Custom Elements",
    "Unit testing",
    "End-to-End testing"
  ],
  "author": {
    "name": "Boris Panchenko",
    "email": "boris.v.panchenko@mail.ru",
    "url": "https://bpanchenko.ru"
  },
  "license": "LGPL-3.0-only",
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "files": [
    "./*"
  ],
  "exports": {
    ".": "./index.js",
    "./arrow-element": "./element.arrow.js",
    "./avatar-component": "./component.avatar.js",
    "./listbox-element": "./element.listbox.js",
    "./option-element": "./element.option.js",
    "./select-component": "./component.select.js",
    "./stylesheet/*": "./stylesheet.*"
  }
}
